apiVersion: v1
kind: ConfigMap
metadata:
  name: trading-bot-configmap
  namespace: default
data:
  # Exchange settings
  API_KEY: 'some_api_key'
  API_SECRET: 'some_api_secret'
  API_URL: 'https://api.binance.com/api/v3'

  # Redis settings
  REDIS_HOST: 'trading-bot-redis'
  REDIS_PORT: "6379"
  REDIS_DB: "0"

  # App settings
  ASSET_WATCHLIST: 'ETHUSDT,BTCUSDT,SOLUSDT,BNBUSDT,ADAUSDT,LTCUSDT'
  INITIAL_ASSET: 'LTC'

  # Telegram settings
  TELEGRAM_API_TOKEN: 'some_other_api_key'
  TELEGRAM_CHAT_ID: 'some_chat_id'
